<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1024.0" styleClass="parent" stylesheets="@control117.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="1024.0" spacing="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Pane HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="26.0" prefWidth="66.0" text="  User Login" textFill="#838383" />
               </children>
            </Pane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="999.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="min-btn">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="30.0" onMouseClicked="#min_app" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../graphics/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="30.0" prefWidth="30.0" styleClass="close-btn">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../graphics/closeBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <Pane fx:id="content" layoutY="40.0" prefHeight="600.0" prefWidth="1024.0" />
   </children>
</AnchorPane>
